<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#0D1012"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Presentation.MenuActivity">

    <LinearLayout
        android:id="@+id/firstLl"
        android:background="#21EA30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="Kotlin Basic"
            android:textSize="24dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/secondLl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">




    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>